.ContextMenu {
  position: fixed;
  background: #ffffff;
  border: 1px solid #ccc;
  z-index: 9999;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  overflow: hidden;
  .ContextMenuItem {
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    min-width: 100px;
    &:hover {
      background-color: #99ccff;
      // background-color: #fafafa;
      // background-color: #a5acb0;
    }
    &.disabled {
      pointer-events: none;
      cursor: not-allowed;
      opacity: 0.4;
    }
  }
}
.ContextMenuWrapper {
  height: 100%;
}
