@prefixCls: trend-color-picker;

.@{prefixCls} {
  display: inline-flex;
  align-items: center;
  &-content {
    width: 16px;
    height: 16px;
    border-radius: 2px;
  }
}

.@{prefixCls}-chrome-picker {
  z-index: 100;
  position: absolute;
}